<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flim &mdash; flim_tools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Image Processing" href="image_processing.html" />
    <link rel="prev" title="flim_tools’s documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> flim_tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flim</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_processing.html">Image Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphology.html">Morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">flim_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Flim</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rest_files/flim.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flim">
<h1>Flim<a class="headerlink" href="#flim" title="Permalink to this headline"></a></h1>
<p>A collection of functions releavant to fluorescence lifetime imaging decay plotting
and analysis.</p>
<p>Most used functions are the regionprops_omi and rectangular_to_phasor_point
to compute g and s from a decay</p>
<span class="target" id="module-flim_tools.flim"></span><p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#flim_tools.flim.bin_image" title="flim_tools.flim.bin_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin_image</span></code></a>(image, bin_factor)</p></td>
<td><p>This function takes in an lifetime image and bins the decays of its histogram</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flim_tools.flim.draw_universal_semicircle" title="flim_tools.flim.draw_universal_semicircle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_universal_semicircle</span></code></a>(figure, ...[, ...])</p></td>
<td><p>Draws the universal semicircle over the give figure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flim_tools.flim.estimate_and_shift_irf" title="flim_tools.flim.estimate_and_shift_irf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_and_shift_irf</span></code></a>(decay, irf_decay[, debug])</p></td>
<td><p>Estimates shift  given a decay and an IRF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flim_tools.flim.ideal_sample_phasor" title="flim_tools.flim.ideal_sample_phasor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ideal_sample_phasor</span></code></a>(f, lifetime)</p></td>
<td><p>Generates a phasor for a specific lifetime at a given frequency.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flim_tools.flim.lifetime_image_to_rectangular_points" title="flim_tools.flim.lifetime_image_to_rectangular_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lifetime_image_to_rectangular_points</span></code></a>(f, image)</p></td>
<td><p>This function takes all the pixels/histograms of an image and plots them in the phasor plot</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flim_tools.flim.phasor_calibration" title="flim_tools.flim.phasor_calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phasor_calibration</span></code></a>(f, lifetime, timebins, counts)</p></td>
<td><p>Phasor Plot Calibration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flim_tools.flim.phasor_to_rectangular_lifetimes_array" title="flim_tools.flim.phasor_to_rectangular_lifetimes_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phasor_to_rectangular_lifetimes_array</span></code></a>(...)</p></td>
<td><p>Takes in two arrays of angles and magnitudes and converts them to array of g and s points</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flim_tools.flim.phasor_to_rectangular_point" title="flim_tools.flim.phasor_to_rectangular_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phasor_to_rectangular_point</span></code></a>(angle, magnitude)</p></td>
<td><p>Gets x and y position of phasor in rectangular coordinates</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flim_tools.flim.rectangular_to_phasor_lifetimes_array" title="flim_tools.flim.rectangular_to_phasor_lifetimes_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rectangular_to_phasor_lifetimes_array</span></code></a>(g, s)</p></td>
<td><p>Takes an array(image) of g and s points and converts them to angle and magnitude phasor arrays</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flim_tools.flim.regionprops_omi" title="flim_tools.flim.regionprops_omi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regionprops_omi</span></code></a>(image_id, label_image, ...)</p></td>
<td><p>Takes in labels image as well as nadh and fad images from SPCImage to return mean and stdev of each parameter per roi.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flim_tools.flim.td_to_fd" title="flim_tools.flim.td_to_fd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">td_to_fd</span></code></a>(f, timebins, counts)</p></td>
<td><p>Time to frequency domain transformation</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.bin_image">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">bin_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/bin_image.html#bin_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.bin_image" title="Permalink to this definition"></a></dt>
<dd><p>This function takes in an lifetime image and bins
the decays of its histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – image to bin, must be a 3d array of shape(x,y,t)</p></li>
<li><p><strong>bin_size</strong> (<em>int</em>) – pixel radius(including diagonals) of bins to create</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>binned_image</strong> – new image with binned pixels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.draw_universal_semicircle">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">draw_universal_semicircle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laser_angular_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Phasor</span> <span class="pre">Plot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/draw_universal_semicircle.html#draw_universal_semicircle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.draw_universal_semicircle" title="Permalink to this definition"></a></dt>
<dd><p>Draws the universal semicircle over the give figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> (<em>matplotlib figure object</em>) – figure object to draw semicircle over</p></li>
<li><p><strong>laser_angular_frequency</strong> (<em>int</em>) – rep rate or laser angular frequency, affects position of labeled points</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.estimate_and_shift_irf">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">estimate_and_shift_irf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irf_decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/estimate_and_shift_irf.html#estimate_and_shift_irf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.estimate_and_shift_irf" title="Permalink to this definition"></a></dt>
<dd><p>Estimates shift  given a decay and an IRF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>decay</strong> (<em>ndarray</em>) – 1D array containing decay curve</p></li>
<li><p><strong>irf_decay</strong> (<em>ndarray</em>) – 1D array containing IRF</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Optional flag to display intermediate calculations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>irf_decay_shifted</strong> (<em>ndarray</em>) – Shifted IRF as a 1d array</p></li>
<li><p><strong>shift</strong> (<em>int</em>) – value IRF was shifted by</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IRF and decay should not have low SNR or gradient function will produce incorrect alignment</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.ideal_sample_phasor">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">ideal_sample_phasor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lifetime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/ideal_sample_phasor.html#ideal_sample_phasor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.ideal_sample_phasor" title="Permalink to this definition"></a></dt>
<dd><p>Generates a phasor for a specific lifetime at a given frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>int</em>) – laser rep rate</p></li>
<li><p><strong>lifetime</strong> (<em>float</em>) – lifetime of desired single exponential sample</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>angle</strong> (<em>float</em>) – angle of ideal sample</p></li>
<li><p><strong>magnitude</strong> (<em>float</em>) – magnitude of ideal sample</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.lifetime_image_to_rectangular_points">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">lifetime_image_to_rectangular_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/lifetime_image_to_rectangular_points.html#lifetime_image_to_rectangular_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.lifetime_image_to_rectangular_points" title="Permalink to this definition"></a></dt>
<dd><p>This function takes all the pixels/histograms
of an image and plots them in the phasor plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>frequency</em>) – laser angular frequency</p></li>
<li><p><strong>image</strong> (<em>ndarray</em>) – 3d array representation of image, where the axis are [t,x,y]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>ImagePhasorPoints</strong> –</p>
<dl class="simple">
<dt>object holding array of points</dt><dd><p>points_g - 2d array of g coordinates
points_s - 2d array of s coordinates</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.phasor_calibration">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">phasor_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lifetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timebins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/phasor_calibration.html#phasor_calibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.phasor_calibration" title="Permalink to this definition"></a></dt>
<dd><p>Phasor Plot Calibration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>int</em>) – laser repetition angular frequency</p></li>
<li><p><strong>lifetime</strong> (<em>int</em>) – lifetime of known sample in ns (single exponential decay)</p></li>
<li><p><strong>timebins</strong> (<em>int</em>) – timebins of samples</p></li>
<li><p><strong>counts</strong> (<em>int</em>) – photon counts of histogram</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>angle_offset {float}</strong> (<em>difference in angle between known sample and actual</em>)</p></li>
<li><p><strong>magnitude_offset {float}</strong> (<em>difference in magnitude between known sample and actual</em>)</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no timebins or histograms passed then returns angle and phase of
lifetime passed in</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.phasor_to_rectangular_lifetimes_array">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">phasor_to_rectangular_lifetimes_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitudes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/phasor_to_rectangular_lifetimes_array.html#phasor_to_rectangular_lifetimes_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.phasor_to_rectangular_lifetimes_array" title="Permalink to this definition"></a></dt>
<dd><p>Takes in two arrays of angles and magnitudes
and converts them to array of g and s points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>int</em>) – laser angular frequency</p></li>
<li><p><strong>angles</strong> (<em>float</em>) – array of angles</p></li>
<li><p><strong>mangitudes</strong> (<em>float</em>) – array of magnitudes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>RectangularLifetimesArray</strong> –</p>
<dl class="simple">
<dt>object with g and s array of lifetimes</dt><dd><p>g - array of g-coordinates(x-coordinates)
s - array of s-coordinates (y-coordinates)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Phasor collection object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.phasor_to_rectangular_point">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">phasor_to_rectangular_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/phasor_to_rectangular_point.html#phasor_to_rectangular_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.phasor_to_rectangular_point" title="Permalink to this definition"></a></dt>
<dd><p>Gets x and y position of phasor in rectangular coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>float</em>) – phasor angle in radians</p></li>
<li><p><strong>magnitude</strong> (<em>float</em>) – phasor magnitude</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>g</strong> (<em>float</em>) – x axis coordinate</p></li>
<li><p><strong>s</strong> (<em>float</em>) – y axis coordinate</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.rectangular_to_phasor_lifetimes_array">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">rectangular_to_phasor_lifetimes_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/rectangular_to_phasor_lifetimes_array.html#rectangular_to_phasor_lifetimes_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.rectangular_to_phasor_lifetimes_array" title="Permalink to this definition"></a></dt>
<dd><p>Takes an array(image) of g and s points and
converts them to angle and magnitude phasor arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>float</em>) – array of g coordinates (x-coordinates)</p></li>
<li><p><strong>s</strong> (<em>float</em>) – array of s coordinates (y-coordinates)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>PhasorArray object</strong> – lifetime_angles_array - array of angles for each pixel
lifetime_magnitudes_array - array of magnitudes for each pixel</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.regionprops_omi">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">regionprops_omi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_nadh_intensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_nadh_a1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_nadh_a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_nadh_t1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_nadh_t2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_fad_intensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_fad_a1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_fad_a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_fad_t1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_fad_t2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_nadh_chi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_fad_chi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_props</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/flim_tools/flim/regionprops_omi.html#regionprops_omi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.regionprops_omi" title="Permalink to this definition"></a></dt>
<dd><p>Takes in labels image as well as nadh and fad images from SPCImage to return
mean and stdev of each parameter per roi.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_image</strong> (<em>ndarray</em>) – labeled mask image.</p></li>
<li><p><strong>im_nadh_intensity</strong> (<em>ndarray</em>) – nadh intensity image.</p></li>
<li><p><strong>im_nadh_a1</strong> (<em>ndarray</em>) – nadh alpha1 image.</p></li>
<li><p><strong>im_nadh_a2</strong> (<em>ndarray</em>) – nadh alpha2 image .</p></li>
<li><p><strong>im_nadh_t1</strong> (<em>ndarray</em>) – nadh tau 1 lifetime, short .</p></li>
<li><p><strong>im_nadh_t2</strong> (<em>ndarray</em>) – nadh tau 2 lifetime, long.</p></li>
<li><p><strong>im_fad_intensity</strong> (<em>ndarray</em>) – nadh intensty image.</p></li>
<li><p><strong>im_fad_a1</strong> (<em>ndarray</em>) – fad alpha 1 image.</p></li>
<li><p><strong>im_fad_a2</strong> (<em>ndarray</em>) – fad alpha 2 image.</p></li>
<li><p><strong>im_fad_t1</strong> (<em>ndarray</em>) – fad tau 1 lifetime, long.</p></li>
<li><p><strong>im_fad_t2</strong> (<em>ndarray</em>) – fad tau 2 lifetime, short.</p></li>
<li><p><strong>other_props</strong> (<em>list</em>) – string list of additional parameters to compute on the binary mask
see skimage regionprops for list of attributes</p></li>
<li><p><strong>note::</strong> (<em>..</em>) – See <a class="reference external" href="https://scikit-image.org/docs/dev/api/skimage.measure.html#skimage.measure.regionprops">https://scikit-image.org/docs/dev/api/skimage.measure.html#skimage.measure.regionprops</a>
for a list of additiona properties you can compute</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of mean and standard deviations of
omi parameters for each region.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flim_tools.flim.td_to_fd">
<span class="sig-prename descclassname"><span class="pre">flim_tools.flim.</span></span><span class="sig-name descname"><span class="pre">td_to_fd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timebins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/flim_tools/flim/td_to_fd.html#td_to_fd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flim_tools.flim.td_to_fd" title="Permalink to this definition"></a></dt>
<dd><p>Time to frequency domain transformation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>int</em>) – laser repetition angular frequency</p></li>
<li><p><strong>timebins</strong> (<em>ndarray</em>) – numpy array of timebins</p></li>
<li><p><strong>counts</strong> (<em>ndarray</em>) – photon counts of the histogram()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>angle</strong> (<em>float</em>) – angle in radians</p></li>
<li><p><strong>magnitude</strong> (<em>float</em>) – magnitude of phasor</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="flim_tools’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="image_processing.html" class="btn btn-neutral float-right" title="Image Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Skala Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>