<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Processing &mdash; cell_analysis_tools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="I/O" href="io.html" />
    <link rel="prev" title="Flim" href="flim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cell_analysis_tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flim.html">Flim</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphology.html">Morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cell_analysis_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Image Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rest_files/image_processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-processing">
<h1>Image Processing<a class="headerlink" href="#image-processing" title="Permalink to this headline"></a></h1>
<p>Collection of image processing algorithms and techniques that could be used
and widely applied to many of our datasets.</p>
<span class="target" id="module-cell_analysis_tools.image_processing"></span><p><strong>Functions:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.bin_2d" title="cell_analysis_tools.image_processing.bin_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin_2d</span></code></a>(im, bin_size[, stride, pad_value, debug])</p></td>
<td><p>Bins a 2d array by a square kernel length (bin_size*2 + 1).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.bin_3d" title="cell_analysis_tools.image_processing.bin_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin_3d</span></code></a>(im, bin_size[, stride, pad_value, debug])</p></td>
<td><p>Bins a 3d array along 3rd dimension, usually timebins in flim images (x,y,t).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.fill_and_label_rois" title="cell_analysis_tools.image_processing.fill_and_label_rois"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill_and_label_rois</span></code></a>(curr_nuclei)</p></td>
<td><p>Fills and labels ROI outlines using unique ints for each region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.four_color_theorem" title="cell_analysis_tools.image_processing.four_color_theorem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">four_color_theorem</span></code></a>(mask)</p></td>
<td><p>Converts a n-labeled image to an up to 4 color image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.four_color_to_unique" title="cell_analysis_tools.image_processing.four_color_to_unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">four_color_to_unique</span></code></a>(mask[, debug])</p></td>
<td><p>Converts an n-label image into a</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.kmeans_threshold" title="cell_analysis_tools.image_processing.kmeans_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kmeans_threshold</span></code></a>(im, k, n_brightest_clusters)</p></td>
<td><p>Given an image, this function will apply k-means clustering and return the mask that includes the n brightest clusters :param im: intensity image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.normalize" title="cell_analysis_tools.image_processing.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize</span></code></a>(im)</p></td>
<td><p>Normalizes an image to 0 and 1 by subtrating min value and dividing by new max value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.remove_horizontal_vertical_edges" title="cell_analysis_tools.image_processing.remove_horizontal_vertical_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_horizontal_vertical_edges</span></code></a>(im[, ...])</p></td>
<td><p>This function removes horizontal or vertical edges in the image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.rgb2gray" title="cell_analysis_tools.image_processing.rgb2gray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rgb2gray</span></code></a>(mask_rgb[, debug])</p></td>
<td><p># RGB to Grayscale ## Code logic: - Essentially, read in mask only image (not composite) and figure out unique tuples that represent singular RGB values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.rgb2labels" title="cell_analysis_tools.image_processing.rgb2labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rgb2labels</span></code></a>(im[, debug])</p></td>
<td><p>Converts a 3ch rgb mask image into a 1ch uint16 mask image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cell_analysis_tools.image_processing.sum_pool_3d" title="cell_analysis_tools.image_processing.sum_pool_3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum_pool_3d</span></code></a>(im, bin_size[, stride, ...])</p></td>
<td><p>Sums the pixel intensity by a given kernel, reducing output image dimensions.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.bin_2d">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">bin_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/bin_2d.html#bin_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.bin_2d" title="Permalink to this definition"></a></dt>
<dd><p>Bins a 2d array by a square kernel length (bin_size*2 + 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> (<em>ndarray</em>) – 3d ndarray containing FLIM data (x,y,t).</p></li>
<li><p><strong>bin_size</strong> (<em>int</em>) – number of pixels to look before and after center pixel.
kernel = bin_size + 1 + bin_size</p></li>
<li><p><strong>stride</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of pixels to move when raster scanning the image. The default is 1.</p></li>
<li><p><strong>pad_value</strong> (<em>int</em><em>, </em><em>optional</em>) – value to pad the image with. The default is 0.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Show debugging output. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>im_binned</strong> – binned 3d array of decays</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.bin_3d">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">bin_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/bin_3d.html#bin_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.bin_3d" title="Permalink to this definition"></a></dt>
<dd><p>Bins a 3d array along 3rd dimension, usually timebins in flim images (x,y,t).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> (<em>ndarray</em>) – 3d ndarray containing FLIM data (x,y,t).</p></li>
<li><p><strong>bin_size</strong> (<em>int</em>) – number of pixels to look before and after center pixel.
kernel = bin_size + 1 + bin_size</p></li>
<li><p><strong>stride</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of pixels to move when raster scanning the image. The default is 1.</p></li>
<li><p><strong>pad_value</strong> (<em>int</em><em>, </em><em>optional</em>) – value to pad the image with. The default is 0.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Show debugging output. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>im_binned</strong> – binned array of same size as the input</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.fill_and_label_rois">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">fill_and_label_rois</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_nuclei</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/fill_and_label_rois.html#fill_and_label_rois"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.fill_and_label_rois" title="Permalink to this definition"></a></dt>
<dd><p>Fills and labels ROI outlines using unique ints for each region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curr_nucelei</strong> (<em>param</em>) – Current image to process</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – ROIs filled and labeled with unique int representations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.four_color_theorem">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">four_color_theorem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/four_color_theorem/four_colors.html#four_color_theorem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.four_color_theorem" title="Permalink to this definition"></a></dt>
<dd><p>Converts a n-labeled image to an up to 4 color image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mask</strong> (<em>np.ndarray</em>) – labeled mask with unique rois.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>four_color_mask</strong> (<em>np.ndarray</em>) – returns a labeled image that uses up to 4 colors.</p></li>
<li><p><strong>solution_nodes</strong> (<em>dict</em>) – dictionary of {value : color} for each unique roi value</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.four_color_to_unique">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">four_color_to_unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/four_color_theorem/four_color_theorem_to_unique_values.html#four_color_to_unique"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.four_color_to_unique" title="Permalink to this definition"></a></dt>
<dd><p>Converts an n-label image into a</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>np.ndarray</em>) – labeled mask.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – show output re-labeled mask. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output_mask</strong> – Mask relabeled to have unique roi values for each connected component</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.kmeans_threshold">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">kmeans_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_brightest_clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/kmeans_threshold.html#kmeans_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.kmeans_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Given an image, this function will apply k-means clustering and return the mask that
includes the n brightest clusters
:param im: intensity image.
:type im: array-like
:param k: number of clusters for k means algorithm
:type k: int,
:param n_brightest_clusters: number of brightest clusers to keep. Must be &lt; k.
:type n_brightest_clusters: int,
:param show_image: When debugging,this will display the original image next to the k means thresholded image. The default is False.
:type show_image: bool, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>mask</strong> – binary mask</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.normalize">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/normalize.html#normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes an image to 0 and 1 by subtrating min value and
dividing by new max value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>im</strong> (<em>array-like</em>) – intensity image.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array normalized to 0 and 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.remove_horizontal_vertical_edges">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">remove_horizontal_vertical_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/fft_image_filter.html#remove_horizontal_vertical_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.remove_horizontal_vertical_edges" title="Permalink to this definition"></a></dt>
<dd><p>This function removes horizontal or vertical edges in the image. Designed for removing grid patterns in
PDMS scaffolds during time lapse imaging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> (<em>ndarray</em>) – intensit image with grid pattern</p></li>
<li><p><strong>disk_size</strong> (<em>int</em>) – size of filter used to filter low frequency components of 2d image</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – output intermediate images , by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filtered image with grid pattern removed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.rgb2gray">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">rgb2gray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_rgb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/rgb2gray.html#rgb2gray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.rgb2gray" title="Permalink to this definition"></a></dt>
<dd><p># RGB to Grayscale
## Code logic:
- Essentially, read in mask only image (not composite) and figure out unique tuples that represent singular RGB values.
- A typical RBG value to produce a color value can be broken up into (R, G, B) insity values.
- Tuples are preferable over numpy arrays as they can be easily condensed into unique elemnts using a set and then
converted back into a list (they are hashable).
- After uniques are found, build a dictionary with values from 1 to number of unique RGB values in the images.
These will become the grayscale int values that we then plot.
The resulting array should automatically upscale from 8-bit integer if needed (&gt;256 unique elements).
- <strong>This only works for mask images, NOT overlays!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_rgb</strong> (<em>np.ndarray</em>) – rgb image.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable debugging output. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – Grayscale image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.rgb2labels">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">rgb2labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/rgb2labels.html#rgb2labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.rgb2labels" title="Permalink to this definition"></a></dt>
<dd><p>Converts a 3ch rgb mask image into a 1ch uint16 mask image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> (<em>ndarray</em>) – input 3ch RGB image of rois.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable display of intermediates. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mask</strong> – labels mask from RGB image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cell_analysis_tools.image_processing.sum_pool_3d">
<span class="sig-prename descclassname"><span class="pre">cell_analysis_tools.image_processing.</span></span><span class="sig-name descname"><span class="pre">sum_pool_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cell_analysis_tools/image_processing/sum_pool_3d.html#sum_pool_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cell_analysis_tools.image_processing.sum_pool_3d" title="Permalink to this definition"></a></dt>
<dd><p>Sums the pixel intensity by a given kernel, reducing output image dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> (<em>ndarray</em>) – 3d array containig FLIM data (x,y,t).</p></li>
<li><p><strong>bin_size</strong> (<em>int</em>) – number of pixels to select before and after, bin of 3 is a 7x7 kernel</p></li>
<li><p><strong>stride</strong> (<em>int</em><em>, </em><em>optional</em>) – number of pixels to advance when doing raster calculations. The default is 1.</p></li>
<li><p><strong>pad_value</strong> (<em>int</em><em>, </em><em>optional</em>) – Value to pad the edges with if kernel needs it. The default is 0.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em> , </em><em>optional</em>) – Show debugging output. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>im_sum_pool</strong> – 3d ndarray that holds a summed version of the image resized image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flim.html" class="btn btn-neutral float-left" title="Flim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Skala Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>